<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>ILLYRIAN Gym</title>
</head>
<body>
    <a href="index.html" class="logo">ILLYRIAN <span>Gym</span></a>
    
    <div class="bx bx-menu" id="menu-icon"></div>
    
    <header>
        <a href="index.html" class="logo">ILLYRIAN <span>Gym</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="join-form-section">
        <div class="form-container" data-aos="zoom-in">
            <h2>Join the Gym Community</h2>
            <form id="joinUsForm">
    
                <label for="name">Enter your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
    
    
                <label for="surname">Enter your Surname</label>
                <input type="text" id="surname" name="surname" placeholder="Enter your surname">
    
    
                <label for="email">Enter your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
    
    
                <label for="password">Enter your Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
    
     
                <label for="password_2">Confirm your Password</label>
                <input type="password" id="password_2" name="password" placeholder="Confirm your password" >
    
                
                <div id="error-message" style="color: red; margin-bottom: 15px;"></div>
    
                
                <div class="radio-container">
                    <label for="human-check">Are you human?</label>
                    <input type="radio" id="human-check" name="human-check" >
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>
</html>
<style>
    .join-form-section {
        position: relative; 
        background-image: url('../fotot1/GYMBCG.jpg');
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center center;
        background-size: cover; 
        padding: 50px; 
        min-height: 100vh; 
    }
    form-container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px; 
    padding: 30px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    max-width: 400px; 
    margin: 0 auto; 
}
.radio-container{
    display: flex;
    align-items: center;
    margin-right: 110px;
    display: inline;
}
    </style>